<html>
<head>
<title>
	Lucky Sevens
</title>

<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="Bootstrap/js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="Bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="lucky7.js" type="text/javascript"></script>
</head>
<body>

<center>
<h1>
	Lucky Sevens
</h1>

<br/>
<br/>


<form action="#" method="get" onsubmit="check_info()">
	Starting Bet: $<input type="text" id="bet" value="20.00">
	
<br/>
<br/>
<br/>
	<input type="submit" value="PLAY">
<br/>
	
	
</form>
</center>
</html>